# psk_project_bam

./: README.md
bam_api/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker_database.md
bam_api/API/Controllers/: AccountController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
bam_api/API/DTOs/: Base64FileUploadDto.cs  RegisterDto.cs
bam_api/API/Data/: DataContext.cs
bam_api/API/Entities/: AppUser.cs  FileEntity.cs  FileShare.cs
bam_api/API/Extensions/: IdentityServiceExtensions.cs
bam_api/API/Migrations/: 20250117230004_InitialCreate.Designer.cs  20250117230004_InitialCreate.cs  20250124222852_AddedTableToFileShare.Designer.cs  20250124222852_AddedTableToFileShare.cs  DataContextModelSnapshot.cs
bam_api/API/Properties/: launchSettings.json
bam_client/: .env  App.tsx  app.json  env.d.ts  package-lock.json  package.json
bam_client/app/context/: AuthContext.tsx
bam_client/app/screens/: AddShared.tsx  DocDetails.tsx  Documents.tsx  Home.tsx  Login.tsx  Register.tsx  SendDocument.tsx  Settings.tsx
